BOT_TOKEN=7975695095:AAEpOKR2Le5OfwbfJllDIQpzMHiBjnDNCfc
TMDB_API_KEY=c7c5080a33d951fd47975443963329f9
DB_HOST=localhost
DB_PORT=5432
DB_USER=testuser
DB_PASSWORD=testpassword
DB_NAME=filmdb
DB_SSL_MODE=disable